<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --loader-bg: #301934;       /* loading screen background color */
  --spinner-border: #ffffff;  /* spinner border color */
  --spinner-transparent: transparent; /* spinner top border (invisible) Can change to color*/
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--loader-bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--spinner-border);
  border-top-color: var(--spinner-transparent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <div id="loader">
  <div class="spinner"></div>
</div>

</body>
</html>